JWT_SECRET = dfbhjdsuew783ebdhuweie8uewnhf90i58u9u8tvuicruirutiy4vycy
MONGOOSE_URL="mongodb+srv://anuragsinghyadav0005:JrKFNGuuaFJFSC8y@cluster0.xfeeibx.mongodb.net/Codac"
NEXT_PUBLIC_AWS_REGION = ap-south1
NEXT_PUBLIC_AWS_BUCKET_NAME = transcoder101
NEXT_PUBLIC_AWS_ACCESS_KEY_ID = AKIA2UC265YNXVO7ZJ5E
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY = 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